{
  "name": "icon-gen",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "detect-libc": "^2.1.2",
    "semver": "^7.7.4",
    "sharp": "^0.34.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
